<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Menu -Royal Brew Café</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: "Poppins", sans-serif;

      font-family: "Lora", serif;
      font-optical-sizing: auto;
      font-weight: weight;
      font-style: normal;
      background-image: url("./500_F_69019847_dsIbdz9UHuRefzH14bKjYncwjR7Lafd4.jpg");
    }

    .logo {
      width: 130px;
    }
    .navbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: #4c101a;
      padding: 10px;
      list-style: none;
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    .navbar li {
      list-style: none;
      display: inline;
      /* font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal; */
    }
    .navbar ul a {
      text-decoration: none;
      display: inline-block;
      color: #b99a64;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }
    .navbar a:hover {
      /* background-color: #ddd; */
      color: white;
    }
    .search-box {
      padding: 10px 20px;
      margin-left: 20px;
      border: 2px solid #b99a64;
      border-radius: 25px;
      background-color: #b99a64;
      color: #4c101a;
      font-size: 16px;
      outline: none;
      transition: all 0.3s ease;
    }

    .search-box::placeholder {
      color: white;
      font-style: italic;
    }

    .search-box:focus {
      border-color: #4c101a;
      box-shadow: 0 0 10px rgba(76, 16, 26, 0.5);
    }

    .navbar {
      justify-content: space-between;
    }

    main {
      padding: 20px;
    }

    .menu {
      text-align: center;
    }

    .menu h1 {
      font-size: 2.5em;
      color: #4c101a;
      margin-bottom: 20px;
    }

    .menu-items {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }

    .menu-item {
      flex: 1 1 calc(33.333% - 40px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      overflow: hidden;
      background-color: #f7f7f7;
      margin: 20px;
      max-width: 300px;
    }

    .menu-item img {
      width: 100%;
      height: auto;
    }

    .item-details {
      padding: 15px;
    }

    .item-details h3 {
      color: #4c101a;
      margin-bottom: 10px;
    }

    .item-details p {
      color: #b99a64;
      font-size: 1.2em;
    }

    .footer {
      background-color: #4c101a;
      color: #b99a64;
      text-align: center;
      padding: 20px 0;
      width: 100%;
      box-sizing: border-box;
    }

    .footer-content {
      display: flex;
      justify-content: space-between;
      max-width: 1200px;
      margin: 0 auto;
      /* flex-wrap: */
    }
  </style>
  <body>
    <header>
      <nav class="navbar">
        <img class="logo" src="./Screenshot (198).png" />
        <ul>
          <li><a href="./index.html">HOME</a></li>
          <li><a href="./about.html">ABOUT</a></li>
          <li><a href="./contact.html">CONTACT</a></li>
          <li><a href="./menu.html">MENU</a></li>
        </ul>
        <input type="text" class="search-box" placeholder="Search..." />
      </nav>
    </header>

    <main>
      <section class="menu">
        <h1>Our Menu</h1>
        <div class="menu-items">
          <div class="menu-item">
            <img
              src="./24-karatos-arany-jegeskave-vaniliafagylalttal-tejszinhabbal.png"
              alt="Espresso"
            />
            <div class="item-details">
              <h3>
                24 carat gold ice coffee with vanilla ice cream & whipped cream
              </h3>
              <p>$ 13.5</p>
            </div>
          </div>
          <div class="menu-item">
            <img
              src="./24-karatos-new-york-forro-capuccino.png"
              alt="Cappuccino"
            />
            <div class="item-details">
              <h3>Cappuccino</h3>
              <p>$ 12</p>
            </div>
          </div>
          <div class="menu-item">
            <img
              src="./new-york-limonade-citrom-lime-narancsle-bodzsa.png"
              alt="Latte"
            />
            <div class="item-details">
              <h3>
                New York lemonade (Lemon, lime, fresh orange juice, elderflower)
              </h3>
              <p>
                 $ 10.5 <br />
 $ 21
              </p>
            </div>
          </div>
          <div class="menu-item">
            <img
              src="./magyar-sajtvalogatas-fuge-chutney-val-1.png"
              alt="Americano"
            />
            <div class="item-details">
              <h3>Hungarian cheese plate with fig chutney</h3>
              <p>$ 20.5</p>
            </div>
          </div>
          <div class="menu-item">
            <img
              src="./bivaly-mozzarella-pacolt-paradicsommal-bazsalikom-pestoval-1.png"
              alt="Mocha"
            />
            <div class="item-details">
              <h3>Buffalo mozzarella with marinated tomato and basil pesto</h3>
              <p> $ 20.5</p>
            </div>
          </div>
          <div class="menu-item">
            <img src="./new-york-burger.png" alt="Croissant" />
            <div class="item-details">
              <h3>New York Burger</h3>
              <p> $ 23</p>
            </div>
          </div>
          <div class="menu-item">
            <img
              src="./kevert-salata-ceklaval-tormas-dresszinggel-fustolt-lazaccal.png"
              alt="Muffin"
            />
            <div class="item-details">
              <h3>
                Mixed salad with beetroot and horseradish dressing with smoked
                salmon
              </h3>
              <p> $ 20.5</p>
            </div>
          </div>
          <div class="menu-item">
            <img
              src="./olasz-reggeli-ket-fore-kave-narancsle-kenyer-croissant-gyumolcssalata-felvagottak-lekvarok-vaj.png"
              alt="Scone"
            />
            <div class="item-details">
              <h3>
                Italian breakfast for 2 (Freshly brewed coffee, tea or hot
                chocolate, 100% directly pressed orange juice, selection of
                bread and croissant.)
              </h3>
              <p>$54</p>
            </div>
          </div>
          <div class="menu-item">
            <img
              src="./spagetti-peccorino-sajtmartasban-gombakkal-1.png"
              alt="Bagel"
            />
            <div class="item-details">
              <h3>Spaghetti in peccorino cheese sauce and mushrooms</h3>
              <p>$22.25</p>
            </div>
          </div>
          <div class="menu-item">
            <img
              src="./marhagulyas-hazi-csipetkevel.png"
              alt="Ham and Cheese Sandwich"
            />
            <div class="item-details">
              <h3>Beef goulash soup with home made noodles</h3>
              <p>$15.50</p>
            </div>
          </div>
          <div class="menu-item">
            <img
              src="./indiai-lencse-curry-zoldsegekkel-sult-edesburgonyaval-rizzsel-1.png"
              alt="Turkey Sandwich"
            />
            <div class="item-details">
              <h3>
                Indian style lentils curry with vegetables, baked sweet potato
                and rice
              </h3>
              <p>$25.50</p>
            </div>
          </div>
          <div class="menu-item">
            <img
              src="./marha-pofa-szekelykaposztaval-es-gerslivel-1.png"
              alt="Veggie Sandwich"
            />
            <div class="item-details">
              <h3>
                Beef cheek with Hungarian sour cabbage stew served with pearl
                barley
              </h3>
              <p>$27</p>
            </div>
          </div>
          <div class="menu-item">
            <img
              src="./purple-rain-gin-tonic-szaritott-narancs-malna-rozsabors.png"
              alt="Caesar Salad"
            />
            <div class="item-details">
              <h3>
                Purple Rain (Agárdi chameleon gin, tonic, dried orange,
                raspberry, pink pepper)
              </h3>
              <p>$16</p>
            </div>
          </div>
          <div class="menu-item">
            <img
              src="./paprikas-csirke-hazi-galuskaval-tejfolos-uborka-salataval.png"
              alt="Greek Salad"
            />
            <div class="item-details">
              <h3>
                Chicken „paprikas” with spatzle noodle and cucumber salad with
                sour cream
              </h3>
              <p>$26.50</p>
            </div>
          </div>
          <div class="menu-item">
            <img
              src="./turoval-toltott-palacsinta-vanilia-kremmel-eper-purevel.png"
              alt="Cheesecake"
            />
            <div class="item-details">
              <h3>
                Pancake stuffed with cottage-cheese, served with vanilla cream
                and strawberry coulis
              </h3>
              <p>$14.60</p>
            </div>
          </div>
          <div class="menu-item">
            <img src="./new-york-csokoladetorta-1.png" alt="Cheesecake" />
            <div class="item-details">
              <h3>New York chocolate cake with valrhona chocolate</h3>
              <p>$12.60</p>
            </div>
          </div>
          <div class="menu-item">
            <img
              src="./vanilias-panna-cotta-bazsalikommal-es-malnaval-1.png"
              alt="Cheesecake"
            />
            <div class="item-details">
              <h3>Vanilla Panna Cotta with basil and raspberry</h3>
              <p>$12.60</p>
            </div>
          </div>
          <div class="menu-item">
            <img src="./somloi-galuska-1.png" alt="Cheesecake" />
            <div class="item-details">
              <h3>Somlói sponge cake</h3>
              <p>$11.50</p>
            </div>
          </div>
          <div class="menu-item">
            <img
              src="./sorbet-valogatas-citrom-malna-gomboc-friss-malnaval-glutenmentes-morzsaval-1.png"
              alt="Cheesecake"
            />
            <div class="item-details">
              <h3>New York ice cream cups</h3>
              <p>$11.50</p>
            </div>
          </div>
          <div class="menu-item">
            <img
              src="./new-york-fagylalt-kehely-kave-vanilia-csokolade-mogyoro-gomboc-malnaontettel-tejszinhabbal-1.png"
              alt="Cheesecake"
            />
            <div class="item-details">
              <h3>Sorbet cup</h3>
              <p>$14.60</p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-content">
        <div class="footer-section links">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="./menu.html">Menu</a></li>
          </ul>
        </div>
        <div class="footer-section contact">
          <h3>Contact Us</h3>
          <p>Email: contact@Royal Brew Café.com</p>
          <p>Phone: +1 (123) 456-7890</p>
          <p>Address: 123 New York St, New York, NY 10001</p>
        </div>
      </div>
      <div class="footer-bottom">
        &copy; 2024 Royal Brew Café | Designed by Anmol
      </div>
    </footer>
  </body>
</html>
